; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:freeioe]
directory=/usr/ioe
environment=IOE_RUN_AS_DAEMON="1"
command=/usr/ioe/freeioe/linux/x86_64/process-monitor -M 2 -D /usr/ioe/skynet -S "sh /usr/ioe/freeioe/startup.sh /usr/ioe" /usr/ioe/skynet/skynet ioe/config
priority=1
autostart=true
autorestart=true
; user=frappe

[group:freeioe]
programs=freeioe
